
# USER
#### [Go back](https://bitbucket.org/apdc8bit/appserver/src/master/api/api.md)


## < Account >

### Check if Username Exists
- method: **GET**
- endpoint: **user/confirmUsername?username={username}**
- query param: {username} = String username
- payload: **no**
- response: **json**
- **200**
```json
{
	"message": "username_does_not_exist",
	"code": 41
}
```
- **409**
```json
{
	"message": "username_exists",
	"code": 40
}
```

### Check if Email Exists
- method: **GET**
- endpoint: **user/confirmEmail?email={email}**
- query param: {email} = String email
- payload: **no**
- response: **json**
- **200**
```json
{
	"message": "email_does_not_exist",
	"code": 43
}
```
- **409**
```json
{
	"message": "email_exists",
	"code": 42
}
```

### Register User
- method: **POST**
- endpoint: **user/register**
- payload: **json**
```json
{
	"username":"String (4-12) Numbers & Letters",
	"email":"String Valid Email",
	"password":"String (6+) Numbers & Letters",
	"confirmation":"String equal to password"
}
```
- response: **json**
- **200**
```json
{
	"message": "user_registered",
	"code": 70
}
```
- **409**
```json
{
	"message": "email_exists",
	"code": 42
}
```
- **409**
```json
{
	"message": "username_exists",
	"code": 40
}
```

### User Change Email
- method: **PUT**
- endpoint: **user/changeEmail**
- payload: **json**
```json
{
	"email":"String email",
	"password": "String"
}
```
- response: **json**
-  **200**
```json
{
	"message": "email_changed",
	"code": 71
}
```
-  **409**
```json
{
	"message": "email_exists",
	"code": 42
}
```

### Add/Edit User Info
- method: **PUT**
- endpoint: **user/add_info**
- payload: **json**
```json
{
	"name":"String",
	"zipcode":"String XXXX-XXX",
	"phoneNumber": 987654321,  
	"nif": 123456789,
	"imageID":"String",
	"address":"String"
}
```
- response: **json**
- **200**
```json
{
	"message": "info_changed",
	"code": 72
}
```

### User set Settings
- method: **PUT**
- endpoint: **user/setSettings**
- payload: **json**
```json
{
	"isColorBlind": true
```
- response: **json**
- **200**
```json
{
	"message": "settings_updated",
	"code": 33
}
```

### Delete User Info
- method: **PUT**
- endpoint: **user/delete_info**
- payload: **json**
```json
{
	"name": true,
	"zipcode": false,
	"phoneNumber": false,  
	"nif": true,
	"imageID": false,
	"address":false
}
```
- response: **json**
- **200**
```json
{
	"message": "info_deleted",
	"code": 73
}
```

### Delete User
- method: **PUT**
- endpoint: **user/delete**
- payload: **json**
```json
{
	"password":"String (6+) Numbers & Letters"
}
```
- response: **json**
- **200**
```json
{
	"message": "user_marked_deletion",
	"code": 73
}
```
- **403**
```json
{
	"message": "passwords_do_not_match",
	"code": 75
}
```

### Validate Email
- method: **PUT**
- endpoint: **user/validateEmail/{key}**
- payload: **no**
- response: **json**
- **200**
```json
{
	"code": 0,
	"message": "email_validated"
}
```
- **403**
```json
{
	"code": 99,
	"message": "expired_key"
}
```
- **403**
```json
{
	"code": 88,
	"message": "invalid_key"
}
```

### Resend Email Validation
- method: **PUT**
- endpoint: **user/resendEmail?key={key}**
- payload: **no**
- response: **json**
- **200**
```json
{
	"code": 44,
	"message": "email_resent"
}
```
- **403**
```json
{
	"code": 88,
	"message": "invalid_key"
}
```

### Confirm User Deletion
- method: **GET**
- endpoint: **user/confirm_delete**
- payload: **no**
- response: **json**
- **200**
```json
{
	"code": 76,
	"message": "user_marked_deletion"
}
```
- **403**
```json
{
	"code": 99,
	"message": "expired_key"
}
```
- **403**
```json
{
	"code": 88,
	"message": "invalid_key"
}
```


## < Session >

### Ping (check if token is still valid) 
- method: **GET**
- endpoint: **user/ping**
- payload: **no**
- response: **json**
- **200**
```json
{
	"code": 2323,
	"message": "ok"
}
```
- **403**
```json
{
	"code": 2,
	"message": "expired_token"
}
```
- **403**
```json
{
	"code": 1,
	"message": "invalid_token"
}
```

### User Login
- method: **GET**
- endpoint: **user/login** or **special/login**
- payload: **json**
```json
{
	"username":"String Username",
	"password":"String (6+) Numbers & Letters",
	"deviceID":"String generated by OneSignal (Optional)"
}
```
- response: **json**
- **200**
```json
{
	"token":"String",
	"session":"String",
	"email":"String",
	"imageID":"String",
	"role":"String",
	"valid": true,
	"points": 123,
	"level": 420,
	"next_level_points": 400,
	"curr_level_points": 1000
}
```
- **403**
```json
{
	"message": "unauthorized_country",
	"code": 84
}
```
- **403**
```json
{
	"message": "user_is_in_timeout",
	"code": 83
}
```
- **403** (reply when something fishy happens on an Admin Login)
```json
{
	"message": "not_allowed",
	"code": 85
}
```
- **403**
```json
{
	"message": "username_password_incorrect",
	"code": 87
}
```
- **403** (When a admin logins with basic, or a basic logins with a ad)
```json
{
	"message": "user_role_not_allowed",
	"code": 123
}
```

### User Logout
- method: **DELETE**
- endpoint: **user/logout**
- payload: **no**
- response: **json**
**200**
```json
{
	"message": "logout_ok",
	"code": 23
}
```

### Refresh Token (Android Only)
- method: **PUT**
- endpoint: **user/refresh**
- payload: **no**
- response: **json**
**200**
```json
{
    "token":"String",
    "session":"String"
}
```
**403**
```json
{
	"message": "wrong_device",
	"code": 86
}
```

## < Password >

### User Change Password
- method: **PUT**
- endpoint: **user/password_change**
- payload: **json**
```json
{
	"password_old":"String (6+) Numbers & Letters",
	"password_new":"String (6+) Numbers & Letters",
	"password_new_conf":"String (6+) Numbers & Letters"
}
```
- response: **json**
-  **200**
```json
{
	"message": "password_changed",
	"code": 78
}
```
- **400**
```json
{
	"message": "password_matches_old",
	"code": 77
}
```
- **403**
```json
{
	"message": "passwords_do_not_match",
	"code": 75
}
```

### User Request Recover Password
- method: **PUT**
- endpoint: **user/requestPasswordRecovery**
- payload: **json**
```json
{
	"username":"String",
	"email":"String"
}
```
- response: **json**
-  **200**
```json
{
	"message": "password_recovered",
	"code": 24
}
```
-  **403**
```json
{
	"message": "username_password_no_match",
	"code": 87
}
```

### User Confirm Password
- method: **PUT**
- endpoint: **user/confirm_password**
- payload: **json**
```json
{
	"password":"String current password"
}
```
- response: **json**
-  **200**
```json
{
	"message": "passwords_match",
	"code": 74
}
```
-  **403**
```json
{
	"message": "passwords_do_not_match",
	"code": 75
}
```

### User Recover Password
- method: **PUT**
- endpoint: **user/requestPasswordRecovery**
- payload: **json**
```json
{
    "key":"String: comes from the url",
	"new_password":"String",
	"new_password_conf":"String"
}
```
- response: **json**
-  **200**
```json
{
	"message": "password_changed",
	"code": 78
}
```
- **400**
```json
{
	"message": "password_already_used",
	"code": 87
}
```



## < Information >

### Get user Info
- method: **GET**
- endpoint: **userInfo/getInfo?filter={filter}**
- queryparam: **filter** = {"all", "basic"}
- payload: **no**
- response: **json** (only not empty fields)
- **200** all
```json
{
	"username":"String",
	"email":"String",
	"name":"String",
	"zipcode":"String",
	"phoneNumber": 987654321,
	"nif": 123456789,
	"imageID":"String",
	"address":"String",
	"lastEdit":"String",
	"register_date":"String",
	"points": 123,
    "level": 420
}
```
- **200** basic
```json
{
	"username":"String",
	"email":"String",
	"imageID":"String",
	"lastEdit":"String",
	"points": 123,
    "level": 420,
    "next_level_points": 400,
    "curr_level_points": 1000
}
```

### Get Other User Basic Info
- method: **POST**
- endpoint: **userInfo/getBasicInfo**
- payload: **json**
```json
{
	"username":"String"
}
```
- response: **json**
- **200**
```json
{
	"username":"String",
	"imageID":"String",
	"points": 123,
    "level": 420,
    "next_level_points": 400,
    "curr_level_points": 1000
}
```
- **400**
```json
{
	"message":"no_user_found",
	"code": 3
}
```

### List My Comments
- method: **GET**
- endpoint: **userInfo/getComments**
- payload: **no**
- response: **json**
- **200**
```json
[
	{
		"comment":"this is a comment",
		"comment_id":6069304185323520,
		"creating_time":"Jun 8, 2018 10:39:09 AM",
		"last_edit_time":"Jun 8, 2018 10:39:09 AM",
		"occurrence_email":"1user@gmail.com",
		"occurrence_id":4661929301770240
	},{}
]
```

### List My Votes
- method: **GET**
- endpoint: **userInfo/myVotes**
- payload: **no**
- response: **json**
- **200**
```json
[
  {
    "username":"String",
    "title":"String",
    "description":"String",
    "type":"String",
    "status":"String",
    "imageID":"String",
    "lat": 37.11111,
    "lng": -7.2222,
    "id": 324324323,
    "lats":[
        37.11111, 37.11111, 37.11111
    ],
    "lngs":[
        -7.2222, -7.2222, -7.2222
    ],
    "comment_count": 3,
    "vote_count": 4,
    "has_vote": true,
    "geoHash": "asd2",
    "completedImageID":"String"
}, {}, {}
]
```

### List My Points
- method: **GET**
- endpoint: **userInfo/myPoints**
- payload: **no**
- response: **json**
- **200**
```json
{
	"points":123,
	"level":3,
	"next_level_points": 400,
	"curr_level_points": 1000
}
```

### Get Settings
- method: **GET**
- endpoint: **userInfo/getSettings**
- payload: **no**
- response: **json**
- **200**
```json
{
	"isColorBlind": false
}
```
